public/html/index.html
<!doctype html><html><head><title>Madeleine Fellows | Welcome</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/><link rel="stylesheet" type="text/css" href="http://madeleinefellows.com/stylesheets/style.css"/><link rel="apple-touch-icon" sizes="180x180" href="http://madeleinefellows.com/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="http://madeleinefellows.com/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="http://madeleinefellows.com/favicon-16x16.png"/><link rel="manifest" href="http://madeleinefellows.com/site.webmanifest"/><meta name="description" content="A collection of writing and photography by comedian Madeleine Fellows of Portland, Oregon."/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body style="background-image:url(http://photos.madeleinefellows.com/galleries/home/sellwood.jpg);background-size:cover;"><div class="index-site-name-nav"><h1>madeleine fellows</h1><div class="index_nav"><a href="http://madeleinefellows.com/about">about</a><a href="http://madeleinefellows.com/comedy">comedy</a><a href="http://writing.madeleinefellows.com/zines">zines</a><a href="http://writing.madeleinefellows.com">writing</a><a href="http://photos.madeleinefellows.com">photography</a><a href="http://madeleinefellows.com/contact">contact</a></div></div><div class="sitefoot"><div class="sitefoot-index"><ul><li><a href="https://www.linkedin.com/in/madeleinefellows/" target="_blank"><i class="fab fa-linkedin"></i></a></li><li><a href="https://www.instagram.com/fellowsfilm/" target="_blank"><i class="fab fa-instagram"></i></a></li></ul><p>Copyright © 2019 Madeleine Fellows</p></div></div></body></html>

views/index.pug
<!doctype html>
html
    head
        title= title
        include includes/siteheader.pug
    body(style={'background-image': "url(" + index_img + ")", 'background-size': 'cover'})
        div.index-site-name-nav
            h1= sitename
            include includes/index_navbar.pug
        div.sitefoot
            div.sitefoot-index
                include includes/sitefooter.pug
