views/photos.pug
extends gallery

block page-content
    div.pagecontent
        h3= pagename
        p I shoot with my late Grandma Betty Anne’s film camera, an Olympus OM-2. Since the 70s, the Olympus has traveled all over the US with my Grandparents, and to Egypt and Morocco with my mom. The camera has my mom’s surname, Shoaff, etched onto the bottom. I feel very connected to my family whenever I take photos with the Olympus.
        p My favorite kind of photograph to take is a candid portrait. I think a simple portrait can tell so much about a person and a moment.
        
        h3 galleries
        p Click an image below to check out curated galleries of some of my favorite shots.
        div.photogallery
            each photo in photos
                div(class='photile')
                    a(href=photo.link alt=photo.title)
                        img(src=photo.thumblink)
                        p= photo.title

public/html/photos.html
<!doctype html><html><head><title>Madeleine Fellows | Photographer</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/><link rel="stylesheet" type="text/css" href="/stylesheets/style.css"/><link rel="apple-touch-icon" sizes="180x180" href="http://madeleinefellows.com/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="http://madeleinefellows.com/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="http://madeleinefellows.com/favicon-16x16.png"/><link rel="manifest" href="http://madeleinefellows.com/site.webmanifest"/><meta name="description" content="A collection of writing and photography by comedian Madeleine Fellows of Portland, Oregon."/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link href="/featherlight/featherlight.min.css" type="text/css" rel="stylesheet"/><link href="/featherlight/featherlight.gallery.min.css" type="text/css" rel="stylesheet"/></head><body><div class="contentflexed"><div class="site-name-nav"><h1>madeleine fellows</h1><div class="nav"><ul><li><a href="/about/">about</a></li><li><a href="/comedy/">comedy</a></li><li><a href="/zines/">zines</a></li><li><a href="/writing/">writing</a></li><li id="subnavParent"><a href="/photos/">photography<div class="subnav"><ul><li><a href="/photos/places">places</a></li><li> <a href="/photos/portraits">portraits</a></li><li> <a href="/photos/summerculture">summer culture</a></li><li> <a href="/photos/home">home</a></li></ul></div></a></li><li><a href="/contact/">contact</a></li></ul></div></div><div class="pagecontent"><h3>photography</h3><p>Maddy works professionally as a headshot photographer and event photographer. She uses both film and digital cameras. </p><p>Maddy shoots film with her late grandma Betty Anne’s film camera, an Olympus OM-2. Since the 70s, the Olympus has traveled all over the US with her Grandparents, and to Egypt and Morocco with her mom. The camera has Maddy’s mom’s surname, Shoaff, etched onto the bottom.</p><p>Maddy is available to take your headshots, event photographs, band photos, improv team photos, etc. at affordable rates. <a href="/contact/">Contact her here.</a></p><h3>galleries</h3><p>Click an image below to check out curated galleries of some of my favorite shots.</p><div class="photogallery"><div class="photile"><a href="/photos/places" alt="Places"><img src="http://photos.madeleinefellows.com/galleries/places/clouds-thumbnail.jpg"/><p>Places</p></a></div><div class="photile"><a href="/photos/portraits" alt="Portraits"><img src="http://photos.madeleinefellows.com/galleries/portraits/sarah-thumbnail.jpg"/><p>Portraits</p></a></div><div class="photile"><a href="/photos/summerculture" alt="Summer Culture"><img src="http://photos.madeleinefellows.com/galleries/summercult/copperdog-thumbnail.jpg"/><p>Summer Culture</p></a></div><div class="photile"><a href="/photos/home" alt="Home"><img src="http://photos.madeleinefellows.com/galleries/home/flores-thumbnail.jpg"/><p>Home</p></a></div></div></div></div><div class="sitefoot"><ul><li><a href="https://www.linkedin.com/in/madeleinefellows/" target="_blank"><i class="fab fa-linkedin"></i></a></li><li><a href="https://www.instagram.com/fellowsfilm/" target="_blank"><i class="fab fa-instagram"></i></a></li></ul><p>Copyright © 2019 Madeleine Fellows</p></div><script src="/jquery/jquery.js" type="text/javascript"></script><script src="/featherlight/featherlight.min.js" type="text/javascript" charset="utf-8"></script><script src="/featherlight/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script><script src="/javascripts/gallerycaption.js" type="text/javascript"></script></body></html>
